# Sergeev_isip221

./: 13 февраля.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
constraintlayoutintro/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
guess_the_number/: build.gradle
guess_the_number/src/main/: AndroidManifest.xml
guess_the_number/src/main/res/layout/: activity_about.xml  activity_main.xml  custom.xml  fragment.xml  gameplay.xml  menu.xml
guess_the_number/src/main/res/values/: strings.xml
listview/: build.gradle
listview/src/main/: AndroidManifest.xml
listview/src/main/res/layout/: activity_japan.xml  activity_poland.xml  activity_russia.xml  activity_switzerland.xml  activity_uruguay.xml
listview/src/main/res/values/: strings.xml  themes.xml
listview/src/main/res/values-night/: themes.xml
p0041basicviews/: build.gradle
p0041basicviews/src/main/res/layout/: activity_main.xml
p0041basicviews/src/main/res/values/: strings.xml
p0051layoutfiles/: build.gradle
p0051layoutfiles/src/main/res/layout/: myscreen.xml
p0051layoutfiles/src/main/res/layout-land/: myscreen.xml
p0061layouts/: build.gradle
p0061layouts/src/main/res/layout/: activity_main.xml  alayout.xml  rlayout.xml  tlayout.xml
p0072_layoutprop/: build.gradle
p0072_layoutprop/src/main/res/layout/: activity_main.xml  grlayout.xml  marginlayout.xml
p0081_viewbyld/: build.gradle
p0091_onclickbuttons/: build.gradle
p0101_listener/: build.gradle
p0102_activitylistener/: build.gradle
p0103_simple/: build.gradle
p0103_simple/src/main/: AndroidManifest.xml
p0111_resvalues/: build.gradle
p0180constraintlayoutintro/: build.gradle
ratingimages/: build.gradle
ta/: build.gradle
ta/src/main/: AndroidManifest.xml
tabbedactivity/: build.gradle
tabbedactivity/src/main/: AndroidManifest.xml
(+109 files in other folders)
