pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidLessons"
include ':app'
include ':p0041basicviews'
include ':constraintlayoutintro'
include ':p0180constraintlayoutintro'
include ':p0051layoutfiles'
include ':p0061layouts'
include ':p0072_layoutprop'
include ':p0081_viewbyld'
include ':p0091_onclickbuttons'
include ':p0101_listener'
include ':p0102_activitylistener'
include ':p0103_simple'
include ':p0111_resvalues'
include ':ratingimages'
include ':guess_the_number'
