pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidLessons"
include ':app'
include ':p0041basicviews'
include ':constraintlayoutintro'
include ':p0180constraintlayoutintro'
include ':p0051layoutfiles'
include ':p0061layouts'
